######################################################################
# Automatically generated by qmake (2.01a) Sun Dec 21 21:50:42 2008
######################################################################
include(qtablet.pri)

TEMPLATE = subdirs
CONFIG  += ordered
SUBDIRS = core \
          gui \
          wall \
	  qlwm



images.files        = images
images.path         = $$INSTALLDIR
configuration.files = config
configuration.path  = $$INSTALLDIR
scripts.files       = scripts/run_qtablet.sh scripts/stop_services.sh
scripts.path        = $$INSTALLDIR

INSTALLS += images configuration scripts
