######################################################################
# Automatically generated by qmake (2.01a) Sat Jan 3 00:46:03 2009
######################################################################
include(../qtablet.pri)
TEMPLATE     = lib
TARGET       = QTabletCore
DEPENDPATH  += .
INCLUDEPATH += .
CONFIG      += dll
OBJECTS_DIR = $$BUILDDIR/core/obj
MOC_DIR = $$BUILDDIR/core/moc
DESTDIR = $$BUILDDIR/core/lib

# Input
HEADERS += comchannel.hh
SOURCES += comchannel.cc

target.path = $$INSTALLDIR/lib
headers.files = $$HEADERS
headers.path = $$INSTALLDIR/include
INSTALLS += target \
    headers
