######################################################################
# Automatically generated by qmake (2.01a) Mon Jan 12 17:23:19 2009
######################################################################
include( ../qtablet.pri )

TEMPLATE     = app
TARGET       = qtablet_x11
DEPENDPATH  += .
INCLUDEPATH += . /usr/X11R6/include ../wall ../core ../gui
LIBS += -L$$BUILDDIR/core/lib  -L$$BUILDDIR/wall/lib -L$$BUILDDIR/gui/lib -lQTabletCore -lQTabletGui -lQTabletWall

MOC_DIR += $$BUILDDIR/qlwm/moc
OBJECTS_DIR += $$BUILDDIR/qlwm/obj
DESTDIR += $$BUILDDIR/qlwm/bin

# Input
HEADERS += conf.h \
           defaults.h \
           defs.h \
           eventnames.h \                      
           qapp.h \           
           homedesktop.h \
           wborder.h \
           winfo.h \           
           xwindow.h
SOURCES += defaults.cpp \
           main.cpp \           
           qapp.cpp \           
           homedesktop.cpp \
           wborder.cpp \
           winfo.cpp \           
           xwindow.cpp


# install settings
target.path = $$INSTALLDIR/bin
INSTALLS += target
