######################################################################
# Automatically generated by qmake (2.01a) Mon Jan 12 17:23:19 2009
######################################################################
include( ../qtablet.pri )

TEMPLATE     = app
TARGET       = qtablet_x11
DEPENDPATH  += .
INCLUDEPATH += . /usr/X11R6/include ../wall ../core ../gui
LIBS += -L$$BUILDDIR/core/lib  -L$$BUILDDIR/wall/lib -L$$BUILDDIR/gui/lib -lQTabletCore -lQTabletGui -lQTabletWall

MOC_DIR += $$BUILDDIR/qlwm/moc
OBJECTS_DIR += $$BUILDDIR/qlwm/obj
DESTDIR += $$BUILDDIR/qlwm/bin

# Input
HEADERS += conf.h \
           defaults.h \
           defs.h \
           eventnames.h \           
           #menu.h \
           #pager.h \
           #procbar.h \
           qapp.h \
           rubber.h \
           toolbar.h \
           wborder.h \
           winfo.h \
           #winlist.h \
           xwindow.h
SOURCES += defaults.cpp \
           main.cpp \
           #menu.cpp \
           #pager.cpp \
           #procbar.cpp \
           qapp.cpp \
           rubber.cpp \
           toolbar.cpp \
           wborder.cpp \
           winfo.cpp \
           #winlist.cpp \
           xwindow.cpp


# install settings
target.path = $$INSTALLDIR/bin
INSTALLS += target
