# #####################################################################
# Automatically generated by qmake (2.01a) Mon Dec 8 00:15:39 2008
# #####################################################################
include(../3rdparty/qtanimationframework-1.0-opensource/src/qtanimationframework.pri)
include(../qtablet.pri)
TEMPLATE = lib
TARGET = QTabletWall
DEPENDPATH += .
INCLUDEPATH += . \
    ../gui \
    ../core
LIBS += -L$$BUILDDIR/gui/lib \
    -lQTabletGui \
    -L$$BUILDDIR/core/lib \
    -lQTabletCore
OBJECTS_DIR += $$BUILDDIR/wall/obj
MOC_DIR += $$BUILDDIR/wall/moc
DESTDIR += $$BUILDDIR/wall/lib

# Input
# HEADERS +=
SOURCES += qlauncher.cc \
    desktopfileparser.cc \
    wall.cc \
    home.cc


HEADERS += qlauncher.hh \
    desktopfileparser.hh \
    wall.hh \
    home.hh

# install settings
target.path = $$INSTALLDIR/lib
headers.files = $$HEADERS
headers.path = $$INSTALLDIR/include
INSTALLS += target headers
