# #####################################################################
# Automatically generated by qmake (2.01a) Mon Dec 8 00:15:39 2008
# #####################################################################
include(../3rdparty/qtanimationframework-1.0-opensource/src/qtanimationframework.pri)
include(../qtablet.pri)
TEMPLATE = app
TARGET = qtabletwall
DEPENDPATH += .
INCLUDEPATH += . \
    ../gui \
    ../core
LIBS += -L$$BUILDDIR/gui/lib \
    -lQTabletGui \
    -L$$BUILDDIR/core/lib \
    -lQTabletCore
OBJECTS_DIR += $$BUILDDIR/wall/obj
MOC_DIR += $$BUILDDIR/wall/moc
DESTDIR += $$BUILDDIR/wall/bin

# Input
# HEADERS +=
SOURCES += main.cc \
    qlauncher.cc \
    desktopfileparser.cc

# install settings
target.path = $$INSTALLDIR/bin
INSTALLS += target
HEADERS += qlauncher.hh \
    desktopfileparser.hh
